# monocoque

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  license.md  package-lock.json  package.json  solution.code-workspace  solution.sln.DotSettings  solution.slnx  vs.code-workspace
.github/workflows/: deploy.yml
Docs/: Docs.esproj  nuxt.config.ts  package-lock.json  package.json
MSBuild.Imports/: Authorship.props
WWW/: content.config.ts  nuxt.config.ts  package.json  www.esproj
WWW/app/assets/Fonts/: CascadiaMonoNF.css  Fonts.css  Quicksand.css
WWW/app/assets/StyleSheets/: @Media.css  A.css  B.css  BlockQuote.css  Body.css  Code.css  Colors.css  H.css  Hr.css  I.css  Img.css  Lists.css  Root.css  ScrollBars.css  StyleSheets.css
WWW/app/components/content/: Info.vue
WWW/app/components/mdc/: MjxContainer.vue
WWW/app/layouts/: default.vue
WWW/app/pages/: [...slug].vue  cv.vue  index.vue
WWW/app/pages/changelog/: [...slug].vue  index.vue
WWW/app/pages/content/: index.vue
WWW/app/pages/decisions/: [...slug].vue  index.vue
WWW/app/pages/dev/: [...slug].vue  index.vue
WWW/app/transformers/: source-files.ts
WWW/content/: cv.md  style.md
WWW/public/: robots.txt
